# sysmon.mspack - Package Manifest
# Format: type|field1|field2|...

# Package metadata
name|sysmon
description|sysmon
author|nulLeeKH <nulleekh@gmail.com>
license|MIT
license_url|https://github.com/magic-scripts/sysmon/blob/main/LICENSE
repo_url|https://github.com/magic-scripts/sysmon
issues_url|https://github.com/magic-scripts/sysmon/issues
category|utility
stability|beta
min_ms_version|0.0.1

# Version file link
msver_url|https://raw.githubusercontent.com/magic-scripts/sysmon/main/registry/sysmon.msver

# Configuration keys
config|SYSMON_OPTION|default|Default option value|settings|sysmon
